{
  "name": "root",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.14.10",
    "lerna": "^8.1.6",
    "typescript": "^5.5.3"
  },
    "scripts": {
    "install-all": "lerna exec npm install",
    "start": "lerna run start --scope=@tommyzki/ui-core --stream",
    "build": "npm run build.core && npm run build.framework-bindings",
    "build-doc-json": "lerna run build-doc-json --scope=@tommyzki/ui-core --stream",
    "build.core": "lerna run build --scope=@tommyzki/ui-core --stream",
    "build.react": "lerna run build --scope=@tommyzki/ui-react --stream",
    "build.vue": "lerna run build --scope=@tommyzki/ui-vue --stream",
    "build.ang": "lerna run build --scope=@tommyzki/ui-angular --stream",
    "build.framework-bindings": "lerna run build --scope=@tommyzki/ui-{angular,react,vue} --stream",
    "publish": "lerna publish",


    "generate": "bash packages/core/scripts/generate.sh",
    "deploy-docs": "lerna run deploy-docs --scope=@tommyzki/ui-core --stream",
    "initialize-ghpages": "lerna run initialize-ghpages --scope=@tommyzki/ui-core --stream",
    "deploy-site-to-master": "lerna run deploy-site-to-master --scope=@tommyzki/ui-core --stream",
    "generate-changelog": "gren changelog --generate"
  }
}
